# Configuração do Flask
FLASK_DEBUG=False
FLASK_HOST=0.0.0.0
FLASK_PORT=5000

# URLs da API Ensembl
ENSEMBL_VARIANT_URL=https://rest.ensembl.org/variation/human/
ENSEMBL_VEP_URL=https://rest.ensembl.org/vep/human/id/

# timeout para requisição externa
REQUEST_TIMEOUT=10

# nível de logging 
LOG_LEVEL=INFO

# abre navegador automaticamente
OPEN_BROWSER=False
